# DPTechnicalTest

./: AppConfigReader.cs  DPTechnicalTest.csproj  README.md  info.txt
Drivers/: Driver.cs
Features/: Home.feature  Home.feature.cs
Pages/: BasePage.cs  CreatePage.cs  HomePage.cs
StepDefinitions/: CreatePageStepDefinition.cs  HomePageStepDefinition.cs
