<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NPOI" Version="2.6.0" />
		<PackageReference Include="Selenium.Support" Version="4.6.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="119.0.6045.10500" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.33.0" />
		<PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.8.1" />
		<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="112.0.1722.39" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
	</ItemGroup>

</Project>
